INTERFACE=1
IMPLEMENTATION=2
EXTENDS=3
FUNCTION=4
METHOD=5
TEXT_METHOD=6
TEXT_FUNCTION=7
FIELD=8
CLASSPROPERTIES=9
EXTERN=10
COMPLETE=11
SYNONYM=12
OVERRIDE=13
ARGS=14
IF_EXPR=15
IF=16
THEN=17
ELSE=18
ENUM=19
FOREACH=20
RETURN=21
LOCAL=22
TRUE=23
FALSE=24
SWITCH=25
CASE=26
DEFAULT=27
BREAK=28
STATIC=29
SEMICOLON=30
COMMA=31
COLON=32
DOT=33
MULTIVALUED_EXPRESSION=34
FIELD_INTRO=35
REPLACE_FIELD_VALUE_INTRO=36
REMOVE_FIELD=37
ADD_FIELD=38
INLINE_DECL_INTRO=39
OPEN_PAR=40
CLOSE_PAR=41
OPEN_BRACKET=42
CLOSE_BRACKET=43
OPEN_BRACE=44
CLOSE_BRACE=45
SINGLE_QUOTE=46
BACKSLASH=47
QUESTION_MARK=48
AT=49
EQUAL_COMP=50
NOT_EQUALS=51
LESS_OR_EQUAL=52
GREATE_OR_EQUAL=53
STRICT_LESS=54
STRICT_GREAT=55
COND_AND=56
COND_OR=57
EQUAL_AFFECT=58
MULTIVALUED_AFFECT=59
OPEN_GRANULE=60
CLOSE_GRANULE=61
OPERATOR=62
DATE=63
STRING=64
DOCUMENTATION=65
WS=66
DOUBLE=67
INTEGER=68
YMLID=69
ID=70
PREPROCESSING=71
LINE_COMMENT=72
MULTILINE_COMMENT=73
GRANULE=74
'interface'=1
'implementation'=2
'extends'=3
'method'=5
'textMethod'=6
'TextFunction'=7
'field'=8
'classProperties'=9
'extern'=10
'complete'=11
'synonym'=12
'override'=13
'args'=14
'ifExpr'=15
'if'=16
'then'=17
'else'=18
'enum'=19
'foreach'=20
'return'=21
'local'=22
'true'=23
'false'=24
'switch'=25
'case'=26
'default'=27
'break'=28
'static'=29
';'=30
','=31
':'=32
'.'=33
'>>'=34
'-->'=35
'==>'=36
'---'=37
'+++'=38
'->'=39
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
'\''=46
'\\'=47
'?'=48
'@'=49
'=='=50
'!='=51
'<='=52
'>='=53
'<'=54
'>'=55
'&&'=56
'||'=57
'='=58
':='=59
