INTERFACE=1
IMPLEMENTATION=2
EXTENDS=3
FUNCTION=4
METHOD=5
TEXT_METHOD=6
TEXT_FUNCTION=7
FIELD=8
CLASSPROPERTIES=9
EXTERN=10
COMPLETE=11
SYNONYM=12
OVERRIDE=13
ARGS=14
IF_EXPR=15
IF=16
THEN=17
ELSE=18
ENUM=19
FOREACH=20
RETURN=21
LOCAL=22
TRUE=23
FALSE=24
SWITCH=25
CASE=26
DEFAULT=27
BREAK=28
STATIC=29
WHILE=30
SEMICOLON=31
COMMA=32
COLON=33
DOT=34
MULTIVALUED_EXPRESSION=35
FIELD_INTRO=36
REPLACE_FIELD_VALUE_INTRO=37
REMOVE_FIELD=38
ADD_FIELD=39
INLINE_DECL_INTRO=40
OPEN_PAR=41
CLOSE_PAR=42
OPEN_BRACKET=43
CLOSE_BRACKET=44
OPEN_BRACE=45
CLOSE_BRACE=46
SINGLE_QUOTE=47
BACKSLASH=48
QUESTION_MARK=49
AT=50
EQUAL_COMP=51
NOT_EQUALS=52
LESS_OR_EQUAL=53
GREATE_OR_EQUAL=54
STRICT_LESS=55
STRICT_GREAT=56
COND_AND=57
COND_OR=58
EQUAL_ASSIGNMENT=59
MULTIVALUED_ASSIGNMENT=60
OPEN_GRANULE=61
CLOSE_GRANULE=62
OPERATOR=63
DATE=64
STRING=65
DOCUMENTATION=66
WS=67
DOUBLE=68
INTEGER=69
YMLID=70
ID=71
PREPROCESSING=72
LINE_COMMENT=73
MULTILINE_COMMENT=74
GRANULE=75
'interface'=1
'implementation'=2
'extends'=3
'method'=5
'textMethod'=6
'TextFunction'=7
'field'=8
'classProperties'=9
'extern'=10
'complete'=11
'synonym'=12
'override'=13
'args'=14
'ifExpr'=15
'if'=16
'then'=17
'else'=18
'enum'=19
'foreach'=20
'return'=21
'local'=22
'true'=23
'false'=24
'switch'=25
'case'=26
'default'=27
'break'=28
'static'=29
'while'=30
';'=31
','=32
':'=33
'.'=34
'>>'=35
'-->'=36
'==>'=37
'---'=38
'+++'=39
'->'=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
'\''=47
'\\'=48
'?'=49
'@'=50
'=='=51
'!='=52
'<='=53
'>='=54
'<'=55
'>'=56
'&&'=57
'||'=58
'='=59
':='=60
