INTERFACE=1
IMPLEMENTATION=2
EXTENDS=3
FUNCTION=4
METHOD=5
TEXT_METHOD=6
TEXT_FUNCTION=7
FIELD=8
CLASSPROPERTIES=9
EXTERN=10
COMPLETE=11
SYNONYM=12
OVERRIDE=13
ARGS=14
IF_EXPR=15
IF=16
THEN=17
ELSE=18
ENUM=19
FOREACH=20
RETURN=21
LOCAL=22
TRUE=23
FALSE=24
SWITCH=25
CASE=26
DEFAULT=27
BREAK=28
STATIC=29
WHILE=30
FOR=31
SEMICOLON=32
COMMA=33
COLON=34
DOT=35
MULTIVALUED_EXPRESSION=36
FIELD_INTRO=37
REPLACE_FIELD_VALUE_INTRO=38
REMOVE_FIELD=39
ADD_FIELD=40
INLINE_DECL_INTRO=41
OPEN_PAR=42
CLOSE_PAR=43
OPEN_BRACKET=44
CLOSE_BRACKET=45
OPEN_BRACE=46
CLOSE_BRACE=47
SINGLE_QUOTE=48
BACKSLASH=49
QUESTION_MARK=50
AT=51
EQUAL_COMP=52
NOT_EQUALS=53
LESS_OR_EQUAL=54
GREATE_OR_EQUAL=55
STRICT_LESS=56
STRICT_GREAT=57
COND_AND=58
COND_OR=59
EQUAL_ASSIGNMENT=60
MULTIVALUED_ASSIGNMENT=61
OPEN_GRANULE=62
CLOSE_GRANULE=63
OPERATOR=64
DATE=65
STRING=66
DOCUMENTATION=67
WS=68
DOUBLE=69
INTEGER=70
YMLID=71
ID=72
PREPROCESSING=73
LINE_COMMENT=74
MULTILINE_COMMENT=75
'interface'=1
'implementation'=2
'extends'=3
'method'=5
'textMethod'=6
'TextFunction'=7
'field'=8
'classProperties'=9
'extern'=10
'complete'=11
'synonym'=12
'override'=13
'args'=14
'ifExpr'=15
'if'=16
'then'=17
'else'=18
'enum'=19
'foreach'=20
'return'=21
'local'=22
'true'=23
'false'=24
'switch'=25
'case'=26
'default'=27
'break'=28
'static'=29
'while'=30
'for'=31
';'=32
','=33
':'=34
'.'=35
'>>'=36
'-->'=37
'==>'=38
'---'=39
'+++'=40
'->'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
'\''=48
'\\'=49
'?'=50
'@'=51
'=='=52
'!='=53
'<='=54
'>='=55
'<'=56
'>'=57
'&&'=58
'||'=59
'='=60
':='=61
