INTERFACE=1
IMPLEMENTATION=2
EXTENDS=3
FUNCTION=4
METHOD=5
TEXT_METHOD=6
FIELD=7
CLASSPROPERTIES=8
EXTERN=9
COMPLETE=10
SYNONYM=11
OVERRIDE=12
ARGS=13
IF_EXPR=14
THEN=15
ELSE=16
SEMICOLON=17
COMMA=18
COLON=19
DOT=20
MULTIVALUED_EXPRESSION=21
FIELD_INTRO=22
REPLACE_FIELD_VALUE_INTRO=23
REMOVE_FIELD=24
ADD_FIELD=25
INLINE_DECL_INTRO=26
EQUAL_COMP=27
NOT_EQUALS=28
LESS_OR_EQUAL=29
GREATE_OR_EQUAL=30
STRICT_LESS=31
STRICT_GREAT=32
COND_AND=33
COND_OR=34
EQUAL_AFFECT=35
OPEN_PAR=36
CLOSE_PAR=37
OPEN_BRACKET=38
CLOSE_BRACKET=39
OPEN_BRACE=40
CLOSE_BRACE=41
SINGLE_QUOTE=42
BACKSLASH=43
QUESTION_MARK=44
AT=45
OPEN_GRANULE=46
CLOSE_GRANULE=47
OPERATOR=48
DATE=49
STRING=50
DOCUMENTATION=51
WS=52
DOUBLE=53
INTEGER=54
ENUM=55
ID=56
LINE_COMMENT=57
MULTILINE_COMMENT=58
GRANULE=59
PREPROCESSING=60
'interface'=1
'implementation'=2
'extends'=3
'function'=4
'method'=5
'textMethod'=6
'field'=7
'classProperties'=8
'extern'=9
'complete'=10
'synonym'=11
'override'=12
'args'=13
'ifExpr'=14
'then'=15
'else'=16
';'=17
','=18
':'=19
'.'=20
'>>'=21
'-->'=22
'==>'=23
'---'=24
'+++'=25
'->'=26
'=='=27
'!='=28
'<='=29
'>='=30
'<'=31
'>'=32
'&&'=33
'||'=34
'='=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
'\''=42
'\\'=43
'?'=44
'@'=45
'enum'=55
