INTERFACE=1
IMPLEMENTATION=2
EXTENDS=3
FUNCTION=4
METHOD=5
TEXT_METHOD=6
TEXT_FUNCTION=7
FIELD=8
CLASSPROPERTIES=9
EXTERN=10
COMPLETE=11
SYNONYM=12
OVERRIDE=13
ARGS=14
IF_EXPR=15
IF=16
THEN=17
ELSE=18
ENUM=19
DO=20
TRY=21
CATCH=22
FOREACH=23
FORALL=24
IN=25
RETURN=26
LOCAL=27
TRUE=28
FALSE=29
SWITCH=30
CASE=31
DEFAULT=32
BREAK=33
STATIC=34
WHILE=35
FOR=36
SEMICOLON=37
COMMA=38
COLON=39
DOT=40
MULTIVALUED_EXPRESSION=41
FIELD_INTRO=42
REPLACE_FIELD_VALUE_INTRO=43
REMOVE_FIELD=44
ADD_FIELD=45
INLINE_DECL_INTRO=46
OPEN_PAR=47
CLOSE_PAR=48
OPEN_BRACKET=49
CLOSE_BRACKET=50
OPEN_BRACE=51
CLOSE_BRACE=52
SINGLE_QUOTE=53
BACKSLASH=54
QUESTION_MARK=55
AT=56
EQUAL_COMP=57
NOT_EQUALS=58
LESS_OR_EQUAL=59
GREATE_OR_EQUAL=60
STRICT_LESS=61
STRICT_GREAT=62
COND_AND=63
COND_OR=64
EQUAL_ASSIGNMENT=65
MULTIVALUED_ASSIGNMENT=66
OPEN_GRANULE=67
CLOSE_GRANULE=68
OPERATOR=69
DATE=70
STRING=71
DOCUMENTATION=72
WS=73
DOUBLE=74
INTEGER=75
YMLID=76
ID=77
PREPROCESSING=78
LINE_COMMENT=79
MULTILINE_COMMENT=80
'interface'=1
'implementation'=2
'extends'=3
'method'=5
'textMethod'=6
'TextFunction'=7
'field'=8
'classProperties'=9
'extern'=10
'complete'=11
'synonym'=12
'override'=13
'args'=14
'ifExpr'=15
'if'=16
'then'=17
'else'=18
'enum'=19
'do'=20
'try'=21
'catch'=22
'foreach'=23
'forall'=24
'in'=25
'return'=26
'local'=27
'true'=28
'false'=29
'switch'=30
'case'=31
'default'=32
'break'=33
'static'=34
'while'=35
'for'=36
';'=37
','=38
':'=39
'.'=40
'>>'=41
'-->'=42
'==>'=43
'---'=44
'+++'=45
'->'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
'\''=53
'\\'=54
'?'=55
'@'=56
'=='=57
'!='=58
'<='=59
'>='=60
'<'=61
'>'=62
'&&'=63
'||'=64
'='=65
':='=66
