APPLY_COLLECTION=1
WHERE=2
OPERATION=3
INTERFACE=4
IMPLEMENTATION=5
EXTENDS=6
FUNCTION=7
METHOD=8
TEXT_METHOD=9
TEXT_FUNCTION=10
FIELD=11
CLASSPROPERTIES=12
EXTERN=13
COMPLETE=14
SYNONYM=15
OVERRIDE=16
ARGS=17
IF_EXPR=18
IF=19
THEN=20
ELSE=21
ENUM=22
DO=23
TRY=24
CATCH=25
FOREACH=26
FORALL=27
IN=28
AS=29
RETURN=30
LOCAL=31
TRUE=32
FALSE=33
SWITCH=34
CASE=35
DEFAULT=36
BREAK=37
STATIC=38
WHILE=39
FOR=40
SEMICOLON=41
COMMA=42
COLON=43
DOT=44
MULTIVALUED_EXPRESSION=45
FIELD_INTRO=46
REPLACE_FIELD_VALUE_INTRO=47
REMOVE_FIELD=48
ADD_FIELD=49
INLINE_DECL_INTRO=50
OPEN_PAR=51
CLOSE_PAR=52
OPEN_BRACKET=53
CLOSE_BRACKET=54
OPEN_BRACE=55
CLOSE_BRACE=56
SINGLE_QUOTE=57
BACKSLASH=58
QUESTION_MARK=59
AT=60
EQUAL_COMP=61
NOT_EQUALS=62
LESS_OR_EQUAL=63
GREATE_OR_EQUAL=64
STRICT_LESS=65
STRICT_GREAT=66
COND_AND=67
COND_OR=68
EQUAL_ASSIGNMENT=69
MULTIVALUED_ASSIGNMENT=70
OPEN_GRANULE=71
CLOSE_GRANULE=72
OPERATOR=73
DATE=74
STRING=75
DOCUMENTATION=76
WS=77
DOUBLE=78
INTEGER=79
YMLID=80
ID=81
PREPROCESSING=82
LINE_COMMENT=83
MULTILINE_COMMENT=84
'applyCollection'=1
'__where'=2
'__operation'=3
'interface'=4
'implementation'=5
'extends'=6
'method'=8
'textMethod'=9
'TextFunction'=10
'field'=11
'classProperties'=12
'extern'=13
'complete'=14
'synonym'=15
'override'=16
'args'=17
'ifExpr'=18
'if'=19
'then'=20
'else'=21
'enum'=22
'do'=23
'try'=24
'catch'=25
'foreach'=26
'forall'=27
'in'=28
'as'=29
'return'=30
'local'=31
'true'=32
'false'=33
'switch'=34
'case'=35
'default'=36
'break'=37
'static'=38
'while'=39
'for'=40
';'=41
','=42
':'=43
'.'=44
'>>'=45
'-->'=46
'==>'=47
'---'=48
'+++'=49
'->'=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
'\''=57
'\\'=58
'?'=59
'@'=60
'=='=61
'!='=62
'<='=63
'>='=64
'<'=65
'>'=66
'&&'=67
'||'=68
'='=69
':='=70
