FILETYPE=1
APPLY_COLLECTION=2
WHERE_APPLY_COLLECTION=3
OPERATION_APPLY_COLLECTION=4
ARGUMENTS_APPLY_COLLECTION=5
APPLY_COLLECTION_ON=6
WHERE_APPLY_COLLECTION_ON=7
OPERATION_APPLY_COLLECTION_ON=8
SELECT_APPLY_COLLECTION_ON=9
INTERFACE=10
IMPLEMENTATION=11
EXTENDS=12
FUNCTION=13
FUNCTION_AS_TYPE=14
METHOD=15
TEXT_METHOD=16
TEXT_FUNCTION=17
FIELD=18
CLASSPROPERTIES=19
EXTERN=20
COMPLETE=21
SYNONYM=22
OVERRIDE=23
ARGS=24
IF_EXPR=25
IF=26
THEN=27
ELSE=28
ENUM=29
DO=30
TRY=31
CATCH=32
FOREACH=33
FORALL=34
IN=35
AS=36
RETURN=37
LOCAL=38
TRUE=39
FALSE=40
SWITCH=41
SWITCH_EXPR=42
CASE=43
DEFAULT=44
ACTION=45
NO_DEFAULT=46
BREAK=47
STATIC=48
WHILE=49
FOR=50
RENAME=51
TO=52
FOR_CLASS=53
RULESET=54
RULE_TYPE=55
SEMICOLON=56
COMMA=57
COLON=58
DOT=59
MULTIVALUED_EXPRESSION=60
FIELD_INTRO=61
REPLACE_FIELD_VALUE_INTRO=62
REMOVE_FIELD=63
ADD_FIELD=64
INLINE_DECL_INTRO=65
OPEN_PAR=66
CLOSE_PAR=67
OPEN_BRACKET=68
CLOSE_BRACKET=69
OPEN_BRACE=70
CLOSE_BRACE=71
SINGLE_QUOTE=72
BACKSLASH=73
QUESTION_MARK=74
AT=75
EQUAL_COMP=76
NOT_EQUALS=77
LESS_OR_EQUAL=78
GREATE_OR_EQUAL=79
STRICT_LESS=80
STRICT_GREAT=81
COND_AND=82
COND_OR=83
EQUAL_ASSIGNMENT=84
MULTIVALUED_ASSIGNMENT=85
OPEN_GRANULE=86
ADD=87
DIV=88
MUL=89
SUB=90
MOD=91
DATE=92
STRING=93
DOCUMENTATION=94
WS=95
NUMBER=96
DOUBLE=97
INTEGER=98
YMLID=99
ID=100
PREPROCESSING=101
LINE_COMMENT=102
MULTILINE_COMMENT=103
DECL_FILE_PREPROCESSING=104
DECL_FILE_LINE_COMMENT=105
DECL_FILE_MULTILINE_COMMENT=106
NAME=107
FILE_DECLARATION=108
DECL_FILE_WS=109
END_OF_FILE=110
CLOSE_GRANULE=111
SKIP_OTHER=112
'applyCollection'=2
'__where'=3
'__operation'=4
'__arguments'=5
'applyCollectionOn'=6
'where'=7
'operation'=8
'select'=9
'interface'=10
'implementation'=11
'extends'=12
'function'=13
'Function'=14
'method'=15
'textMethod'=16
'TextFunction'=17
'field'=18
'classProperties'=19
'extern'=20
'complete'=21
'synonym'=22
'override'=23
'args'=24
'ifExpr'=25
'if'=26
'then'=27
'else'=28
'enum'=29
'do'=30
'try'=31
'catch'=32
'foreach'=33
'forall'=34
'in'=35
'as'=36
'return'=37
'local'=38
'true'=39
'false'=40
'switch'=41
'case'=43
'default'=44
'action'=45
'noDefault'=46
'break'=47
'static'=48
'while'=49
'for'=50
'rename'=51
'to'=52
'forClass'=53
'ruleset'=54
'Rule'=55
';'=56
','=57
':'=58
'.'=59
'>>'=60
'-->'=61
'==>'=62
'---'=63
'+++'=64
'->'=65
'('=66
')'=67
'['=68
']'=69
'{'=70
'}'=71
'\''=72
'\\'=73
'?'=74
'@'=75
'=='=76
'!='=77
'<='=78
'>='=79
'<'=80
'>'=81
'&&'=82
'||'=83
'='=84
':='=85
'+'=87
'/'=88
'*'=89
'-'=90
'mod'=91
