FILETYPE=1
APPLY_COLLECTION=2
WHERE_APPLY_COLLECTION=3
OPERATION_APPLY_COLLECTION=4
ARGUMENTS_APPLY_COLLECTION=5
APPLY_COLLECTION_ON=6
WHERE_APPLY_COLLECTION_ON=7
OPERATION_APPLY_COLLECTION_ON=8
SELECT_APPLY_COLLECTION_ON=9
INTERFACE=10
IMPLEMENTATION=11
EXTENDS=12
FUNCTION=13
FUNCTION_AS_TYPE=14
METHOD=15
TEXT_METHOD=16
TEXT_FUNCTION=17
FIELD=18
CLASSPROPERTIES=19
EXTERN=20
COMPLETE=21
SYNONYM=22
OVERRIDE=23
ARGS=24
IF_EXPR=25
IF=26
THEN=27
ELSE=28
ENUM=29
DO=30
TRY=31
CATCH=32
FOREACH=33
FORALL=34
IN=35
AS=36
RETURN=37
LOCAL=38
TRUE=39
FALSE=40
SWITCH=41
CASE=42
DEFAULT=43
BREAK=44
STATIC=45
WHILE=46
FOR=47
SEMICOLON=48
COMMA=49
COLON=50
DOT=51
MULTIVALUED_EXPRESSION=52
FIELD_INTRO=53
REPLACE_FIELD_VALUE_INTRO=54
REMOVE_FIELD=55
ADD_FIELD=56
INLINE_DECL_INTRO=57
OPEN_PAR=58
CLOSE_PAR=59
OPEN_BRACKET=60
CLOSE_BRACKET=61
OPEN_BRACE=62
CLOSE_BRACE=63
SINGLE_QUOTE=64
BACKSLASH=65
QUESTION_MARK=66
AT=67
EQUAL_COMP=68
NOT_EQUALS=69
LESS_OR_EQUAL=70
GREATE_OR_EQUAL=71
STRICT_LESS=72
STRICT_GREAT=73
COND_AND=74
COND_OR=75
EQUAL_ASSIGNMENT=76
MULTIVALUED_ASSIGNMENT=77
OPEN_GRANULE=78
CLOSE_GRANULE=79
OPERATOR=80
DATE=81
STRING=82
DOCUMENTATION=83
WS=84
DOUBLE=85
INTEGER=86
YMLID=87
ID=88
PREPROCESSING=89
LINE_COMMENT=90
MULTILINE_COMMENT=91
DECL_FILE_PREPROCESSING=92
DECL_FILE_LINE_COMMENT=93
DECL_FILE_MULTILINE_COMMENT=94
NAME=95
FILE_DECLARATION=96
DECL_FILE_WS=97
END_OF_FILE=98
'applyCollection'=2
'__where'=3
'__operation'=4
'__arguments'=5
'applyCollectionOn'=6
'where'=7
'operation'=8
'select'=9
'interface'=10
'implementation'=11
'extends'=12
'function'=13
'Function'=14
'method'=15
'textMethod'=16
'TextFunction'=17
'field'=18
'classProperties'=19
'extern'=20
'complete'=21
'synonym'=22
'override'=23
'args'=24
'ifExpr'=25
'if'=26
'then'=27
'else'=28
'enum'=29
'do'=30
'try'=31
'catch'=32
'foreach'=33
'forall'=34
'in'=35
'as'=36
'return'=37
'local'=38
'true'=39
'false'=40
'switch'=41
'case'=42
'default'=43
'break'=44
'static'=45
'while'=46
'for'=47
';'=48
','=49
':'=50
'.'=51
'>>'=52
'-->'=53
'==>'=54
'---'=55
'+++'=56
'->'=57
'('=58
')'=59
'['=60
']'=61
'{'=62
'}'=63
'\''=64
'\\'=65
'?'=66
'@'=67
'=='=68
'!='=69
'<='=70
'>='=71
'<'=72
'>'=73
'&&'=74
'||'=75
'='=76
':='=77
