FILETYPE=1
APPLY_COLLECTION=2
WHERE_APPLY_COLLECTION=3
OPERATION_APPLY_COLLECTION=4
ARGUMENTS_APPLY_COLLECTION=5
APPLY_COLLECTION_ON=6
WHERE_APPLY_COLLECTION_ON=7
OPERATION_APPLY_COLLECTION_ON=8
SELECT_APPLY_COLLECTION_ON=9
INTERFACE=10
IMPLEMENTATION=11
EXTENDS=12
FUNCTION=13
FUNCTION_AS_TYPE=14
METHOD=15
TEXT_METHOD=16
TEXT_FUNCTION=17
FIELD=18
CLASSPROPERTIES=19
EXTERN=20
COMPLETE=21
SYNONYM=22
OVERRIDE=23
ARGS=24
IF_EXPR=25
IF=26
THEN=27
ELSE=28
ENUM=29
DO=30
TRY=31
CATCH=32
FOREACH=33
FORALL=34
IN=35
AS=36
RETURN=37
LOCAL=38
TRUE=39
FALSE=40
SWITCH=41
SWITCH_EXPR=42
CASE=43
DEFAULT=44
ACTION=45
NO_DEFAULT=46
BREAK=47
STATIC=48
WHILE=49
FOR=50
RENAME=51
TO=52
FOR_CLASS=53
SEMICOLON=54
COMMA=55
COLON=56
DOT=57
MULTIVALUED_EXPRESSION=58
FIELD_INTRO=59
REPLACE_FIELD_VALUE_INTRO=60
REMOVE_FIELD=61
ADD_FIELD=62
INLINE_DECL_INTRO=63
OPEN_PAR=64
CLOSE_PAR=65
OPEN_BRACKET=66
CLOSE_BRACKET=67
OPEN_BRACE=68
CLOSE_BRACE=69
SINGLE_QUOTE=70
BACKSLASH=71
QUESTION_MARK=72
AT=73
EQUAL_COMP=74
NOT_EQUALS=75
LESS_OR_EQUAL=76
GREATE_OR_EQUAL=77
STRICT_LESS=78
STRICT_GREAT=79
COND_AND=80
COND_OR=81
EQUAL_ASSIGNMENT=82
MULTIVALUED_ASSIGNMENT=83
OPEN_GRANULE=84
ADD=85
DIV=86
MUL=87
SUB=88
MOD=89
DATE=90
STRING=91
DOCUMENTATION=92
WS=93
NUMBER=94
DOUBLE=95
INTEGER=96
YMLID=97
ID=98
PREPROCESSING=99
LINE_COMMENT=100
MULTILINE_COMMENT=101
DECL_FILE_PREPROCESSING=102
DECL_FILE_LINE_COMMENT=103
DECL_FILE_MULTILINE_COMMENT=104
NAME=105
FILE_DECLARATION=106
DECL_FILE_WS=107
END_OF_FILE=108
CLOSE_GRANULE=109
SKIP_OTHER=110
'applyCollection'=2
'__where'=3
'__operation'=4
'__arguments'=5
'applyCollectionOn'=6
'where'=7
'operation'=8
'select'=9
'interface'=10
'implementation'=11
'extends'=12
'function'=13
'Function'=14
'method'=15
'textMethod'=16
'TextFunction'=17
'field'=18
'classProperties'=19
'extern'=20
'complete'=21
'synonym'=22
'override'=23
'args'=24
'ifExpr'=25
'if'=26
'then'=27
'else'=28
'enum'=29
'do'=30
'try'=31
'catch'=32
'foreach'=33
'forall'=34
'in'=35
'as'=36
'return'=37
'local'=38
'true'=39
'false'=40
'switch'=41
'case'=43
'default'=44
'action'=45
'noDefault'=46
'break'=47
'static'=48
'while'=49
'for'=50
'rename'=51
'to'=52
'forClass'=53
';'=54
','=55
':'=56
'.'=57
'>>'=58
'-->'=59
'==>'=60
'---'=61
'+++'=62
'->'=63
'('=64
')'=65
'['=66
']'=67
'{'=68
'}'=69
'\''=70
'\\'=71
'?'=72
'@'=73
'=='=74
'!='=75
'<='=76
'>='=77
'<'=78
'>'=79
'&&'=80
'||'=81
'='=82
':='=83
'+'=85
'/'=86
'*'=87
'-'=88
'mod'=89
