APPLY_COLLECTION=1
WHERE=2
INTERFACE=3
IMPLEMENTATION=4
EXTENDS=5
FUNCTION=6
METHOD=7
TEXT_METHOD=8
TEXT_FUNCTION=9
FIELD=10
CLASSPROPERTIES=11
EXTERN=12
COMPLETE=13
SYNONYM=14
OVERRIDE=15
ARGS=16
IF_EXPR=17
IF=18
THEN=19
ELSE=20
ENUM=21
DO=22
TRY=23
CATCH=24
FOREACH=25
FORALL=26
IN=27
RETURN=28
LOCAL=29
TRUE=30
FALSE=31
SWITCH=32
CASE=33
DEFAULT=34
BREAK=35
STATIC=36
WHILE=37
FOR=38
SEMICOLON=39
COMMA=40
COLON=41
DOT=42
MULTIVALUED_EXPRESSION=43
FIELD_INTRO=44
REPLACE_FIELD_VALUE_INTRO=45
REMOVE_FIELD=46
ADD_FIELD=47
INLINE_DECL_INTRO=48
OPEN_PAR=49
CLOSE_PAR=50
OPEN_BRACKET=51
CLOSE_BRACKET=52
OPEN_BRACE=53
CLOSE_BRACE=54
SINGLE_QUOTE=55
BACKSLASH=56
QUESTION_MARK=57
AT=58
EQUAL_COMP=59
NOT_EQUALS=60
LESS_OR_EQUAL=61
GREATE_OR_EQUAL=62
STRICT_LESS=63
STRICT_GREAT=64
COND_AND=65
COND_OR=66
EQUAL_ASSIGNMENT=67
MULTIVALUED_ASSIGNMENT=68
OPEN_GRANULE=69
CLOSE_GRANULE=70
OPERATOR=71
DATE=72
STRING=73
DOCUMENTATION=74
WS=75
DOUBLE=76
INTEGER=77
YMLID=78
ID=79
PREPROCESSING=80
LINE_COMMENT=81
MULTILINE_COMMENT=82
'applyCollection'=1
'__where'=2
'interface'=3
'implementation'=4
'extends'=5
'method'=7
'textMethod'=8
'TextFunction'=9
'field'=10
'classProperties'=11
'extern'=12
'complete'=13
'synonym'=14
'override'=15
'args'=16
'ifExpr'=17
'if'=18
'then'=19
'else'=20
'enum'=21
'do'=22
'try'=23
'catch'=24
'foreach'=25
'forall'=26
'in'=27
'return'=28
'local'=29
'true'=30
'false'=31
'switch'=32
'case'=33
'default'=34
'break'=35
'static'=36
'while'=37
'for'=38
';'=39
','=40
':'=41
'.'=42
'>>'=43
'-->'=44
'==>'=45
'---'=46
'+++'=47
'->'=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
'\''=55
'\\'=56
'?'=57
'@'=58
'=='=59
'!='=60
'<='=61
'>='=62
'<'=63
'>'=64
'&&'=65
'||'=66
'='=67
':='=68
