FILETYPE=1
APPLY_COLLECTION=2
WHERE=3
OPERATION=4
INTERFACE=5
IMPLEMENTATION=6
EXTENDS=7
FUNCTION=8
FUNCTION_AS_TYPE=9
METHOD=10
TEXT_METHOD=11
TEXT_FUNCTION=12
FIELD=13
CLASSPROPERTIES=14
EXTERN=15
COMPLETE=16
SYNONYM=17
OVERRIDE=18
ARGS=19
IF_EXPR=20
IF=21
THEN=22
ELSE=23
ENUM=24
DO=25
TRY=26
CATCH=27
FOREACH=28
FORALL=29
IN=30
AS=31
RETURN=32
LOCAL=33
TRUE=34
FALSE=35
SWITCH=36
CASE=37
DEFAULT=38
BREAK=39
STATIC=40
WHILE=41
FOR=42
SEMICOLON=43
COMMA=44
COLON=45
DOT=46
MULTIVALUED_EXPRESSION=47
FIELD_INTRO=48
REPLACE_FIELD_VALUE_INTRO=49
REMOVE_FIELD=50
ADD_FIELD=51
INLINE_DECL_INTRO=52
OPEN_PAR=53
CLOSE_PAR=54
OPEN_BRACKET=55
CLOSE_BRACKET=56
OPEN_BRACE=57
CLOSE_BRACE=58
SINGLE_QUOTE=59
BACKSLASH=60
QUESTION_MARK=61
AT=62
EQUAL_COMP=63
NOT_EQUALS=64
LESS_OR_EQUAL=65
GREATE_OR_EQUAL=66
STRICT_LESS=67
STRICT_GREAT=68
COND_AND=69
COND_OR=70
EQUAL_ASSIGNMENT=71
MULTIVALUED_ASSIGNMENT=72
OPEN_GRANULE=73
CLOSE_GRANULE=74
OPERATOR=75
DATE=76
STRING=77
DOCUMENTATION=78
WS=79
DOUBLE=80
INTEGER=81
YMLID=82
ID=83
PREPROCESSING=84
LINE_COMMENT=85
MULTILINE_COMMENT=86
DECL_FILE_PREPROCESSING=87
DECL_FILE_LINE_COMMENT=88
DECL_FILE_MULTILINE_COMMENT=89
NAME=90
FILE_DECLARATION=91
DECL_FILE_WS=92
END_OF_FILE=93
'applyCollection'=2
'interface'=5
'implementation'=6
'extends'=7
'function'=8
'Function'=9
'method'=10
'textMethod'=11
'TextFunction'=12
'field'=13
'classProperties'=14
'extern'=15
'complete'=16
'synonym'=17
'override'=18
'args'=19
'ifExpr'=20
'if'=21
'then'=22
'else'=23
'enum'=24
'do'=25
'try'=26
'catch'=27
'foreach'=28
'forall'=29
'in'=30
'as'=31
'return'=32
'local'=33
'true'=34
'false'=35
'switch'=36
'case'=37
'default'=38
'break'=39
'static'=40
'while'=41
'for'=42
';'=43
','=44
':'=45
'.'=46
'>>'=47
'-->'=48
'==>'=49
'---'=50
'+++'=51
'->'=52
'('=53
')'=54
'['=55
']'=56
'{'=57
'}'=58
'\''=59
'\\'=60
'?'=61
'@'=62
'=='=63
'!='=64
'<='=65
'>='=66
'<'=67
'>'=68
'&&'=69
'||'=70
'='=71
':='=72
