APPLY_COLLECTION=1
WHERE=2
OPERATION=3
INTERFACE=4
IMPLEMENTATION=5
EXTENDS=6
FUNCTION=7
METHOD=8
TEXT_METHOD=9
FIELD=10
CLASSPROPERTIES=11
EXTERN=12
COMPLETE=13
SYNONYM=14
OVERRIDE=15
ARGS=16
IF_EXPR=17
IF=18
THEN=19
ELSE=20
ENUM=21
DO=22
TRY=23
CATCH=24
FOREACH=25
FORALL=26
IN=27
AS=28
RETURN=29
LOCAL=30
TRUE=31
FALSE=32
SWITCH=33
CASE=34
DEFAULT=35
BREAK=36
STATIC=37
WHILE=38
FOR=39
SEMICOLON=40
COMMA=41
COLON=42
DOT=43
MULTIVALUED_EXPRESSION=44
FIELD_INTRO=45
REPLACE_FIELD_VALUE_INTRO=46
REMOVE_FIELD=47
ADD_FIELD=48
INLINE_DECL_INTRO=49
OPEN_PAR=50
CLOSE_PAR=51
OPEN_BRACKET=52
CLOSE_BRACKET=53
OPEN_BRACE=54
CLOSE_BRACE=55
SINGLE_QUOTE=56
BACKSLASH=57
QUESTION_MARK=58
AT=59
EQUAL_COMP=60
NOT_EQUALS=61
LESS_OR_EQUAL=62
GREATE_OR_EQUAL=63
STRICT_LESS=64
STRICT_GREAT=65
COND_AND=66
COND_OR=67
EQUAL_ASSIGNMENT=68
MULTIVALUED_ASSIGNMENT=69
OPEN_GRANULE=70
CLOSE_GRANULE=71
OPERATOR=72
DATE=73
STRING=74
DOCUMENTATION=75
WS=76
DOUBLE=77
INTEGER=78
YMLID=79
ID=80
PREPROCESSING=81
LINE_COMMENT=82
MULTILINE_COMMENT=83
FUNCTION_AS_TYPE=84
TEXT_FUNCTION=85
'applyCollection'=1
'__where'=2
'__operation'=3
'interface'=4
'implementation'=5
'extends'=6
'function'=7
'Function'=84
'method'=8
'textMethod'=9
'TextFunction'=85
'field'=10
'classProperties'=11
'extern'=12
'complete'=13
'synonym'=14
'override'=15
'args'=16
'ifExpr'=17
'if'=18
'then'=19
'else'=20
'enum'=21
'do'=22
'try'=23
'catch'=24
'foreach'=25
'forall'=26
'in'=27
'as'=28
'return'=29
'local'=30
'true'=31
'false'=32
'switch'=33
'case'=34
'default'=35
'break'=36
'static'=37
'while'=38
'for'=39
';'=40
','=41
':'=42
'.'=43
'>>'=44
'-->'=45
'==>'=46
'---'=47
'+++'=48
'->'=49
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
'\''=56
'\\'=57
'?'=58
'@'=59
'=='=60
'!='=61
'<='=62
'>='=63
'<'=64
'>'=65
'&&'=66
'||'=67
'='=68
':='=69
