T__0=1
T__1=2
T__2=3
INTERFACE=4
IMPLEMENTATION=5
EXTENDS=6
FUNCTION=7
METHOD=8
TEXT_METHOD=9
TEXT_FUNCTION=10
FIELD=11
CLASSPROPERTIES=12
EXTERN=13
COMPLETE=14
SYNONYM=15
OVERRIDE=16
ARGS=17
IF_EXPR=18
IF=19
THEN=20
ELSE=21
ENUM=22
FOREACH=23
FORALL=24
IN=25
RETURN=26
LOCAL=27
TRUE=28
FALSE=29
SWITCH=30
CASE=31
DEFAULT=32
BREAK=33
STATIC=34
WHILE=35
FOR=36
SEMICOLON=37
COMMA=38
COLON=39
DOT=40
MULTIVALUED_EXPRESSION=41
FIELD_INTRO=42
REPLACE_FIELD_VALUE_INTRO=43
REMOVE_FIELD=44
ADD_FIELD=45
INLINE_DECL_INTRO=46
OPEN_PAR=47
CLOSE_PAR=48
OPEN_BRACKET=49
CLOSE_BRACKET=50
OPEN_BRACE=51
CLOSE_BRACE=52
SINGLE_QUOTE=53
BACKSLASH=54
QUESTION_MARK=55
AT=56
EQUAL_COMP=57
NOT_EQUALS=58
LESS_OR_EQUAL=59
GREATE_OR_EQUAL=60
STRICT_LESS=61
STRICT_GREAT=62
COND_AND=63
COND_OR=64
EQUAL_ASSIGNMENT=65
MULTIVALUED_ASSIGNMENT=66
OPEN_GRANULE=67
CLOSE_GRANULE=68
OPERATOR=69
DATE=70
STRING=71
DOCUMENTATION=72
WS=73
DOUBLE=74
INTEGER=75
YMLID=76
ID=77
PREPROCESSING=78
LINE_COMMENT=79
MULTILINE_COMMENT=80
'do'=1
'try'=2
'catch'=3
'interface'=4
'implementation'=5
'extends'=6
'method'=8
'textMethod'=9
'TextFunction'=10
'field'=11
'classProperties'=12
'extern'=13
'complete'=14
'synonym'=15
'override'=16
'args'=17
'ifExpr'=18
'if'=19
'then'=20
'else'=21
'enum'=22
'foreach'=23
'forall'=24
'in'=25
'return'=26
'local'=27
'true'=28
'false'=29
'switch'=30
'case'=31
'default'=32
'break'=33
'static'=34
'while'=35
'for'=36
';'=37
','=38
':'=39
'.'=40
'>>'=41
'-->'=42
'==>'=43
'---'=44
'+++'=45
'->'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
'\''=53
'\\'=54
'?'=55
'@'=56
'=='=57
'!='=58
'<='=59
'>='=60
'<'=61
'>'=62
'&&'=63
'||'=64
'='=65
':='=66
