FILETYPE=1
APPLY_COLLECTION=2
WHERE_APPLY_COLLECTION=3
OPERATION_APPLY_COLLECTION=4
ARGUMENTS_APPLY_COLLECTION=5
APPLY_COLLECTION_ON=6
WHERE_APPLY_COLLECTION_ON=7
OPERATION_APPLY_COLLECTION_ON=8
SELECT_APPLY_COLLECTION_ON=9
INTERFACE=10
IMPLEMENTATION=11
EXTENDS=12
FUNCTION=13
FUNCTION_AS_TYPE=14
METHOD=15
TEXT_METHOD=16
TEXT_FUNCTION=17
FIELD=18
CLASSPROPERTIES=19
EXTERN=20
COMPLETE=21
SYNONYM=22
OVERRIDE=23
ARGS=24
IF_EXPR=25
IF=26
THEN=27
ELSE=28
ENUM=29
DO=30
TRY=31
CATCH=32
FOREACH=33
FORALL=34
IN=35
AS=36
RETURN=37
LOCAL=38
TRUE=39
FALSE=40
SWITCH=41
SWITCH_EXPR=42
CASE=43
DEFAULT=44
BREAK=45
STATIC=46
WHILE=47
FOR=48
RENAME=49
TO=50
FOR_CLASS=51
SEMICOLON=52
COMMA=53
COLON=54
DOT=55
MULTIVALUED_EXPRESSION=56
FIELD_INTRO=57
REPLACE_FIELD_VALUE_INTRO=58
REMOVE_FIELD=59
ADD_FIELD=60
INLINE_DECL_INTRO=61
OPEN_PAR=62
CLOSE_PAR=63
OPEN_BRACKET=64
CLOSE_BRACKET=65
OPEN_BRACE=66
CLOSE_BRACE=67
SINGLE_QUOTE=68
BACKSLASH=69
QUESTION_MARK=70
AT=71
EQUAL_COMP=72
NOT_EQUALS=73
LESS_OR_EQUAL=74
GREATE_OR_EQUAL=75
STRICT_LESS=76
STRICT_GREAT=77
COND_AND=78
COND_OR=79
EQUAL_ASSIGNMENT=80
MULTIVALUED_ASSIGNMENT=81
OPEN_GRANULE=82
CLOSE_GRANULE=83
OPERATOR=84
DATE=85
STRING=86
DOCUMENTATION=87
WS=88
DOUBLE=89
INTEGER=90
YMLID=91
ID=92
PREPROCESSING=93
LINE_COMMENT=94
MULTILINE_COMMENT=95
DECL_FILE_PREPROCESSING=96
DECL_FILE_LINE_COMMENT=97
DECL_FILE_MULTILINE_COMMENT=98
NAME=99
FILE_DECLARATION=100
DECL_FILE_WS=101
END_OF_FILE=102
'applyCollection'=2
'__where'=3
'__operation'=4
'__arguments'=5
'applyCollectionOn'=6
'where'=7
'operation'=8
'select'=9
'interface'=10
'implementation'=11
'extends'=12
'function'=13
'Function'=14
'method'=15
'textMethod'=16
'TextFunction'=17
'field'=18
'classProperties'=19
'extern'=20
'complete'=21
'synonym'=22
'override'=23
'args'=24
'ifExpr'=25
'if'=26
'then'=27
'else'=28
'enum'=29
'do'=30
'try'=31
'catch'=32
'foreach'=33
'forall'=34
'in'=35
'as'=36
'return'=37
'local'=38
'true'=39
'false'=40
'switch'=41
'case'=43
'default'=44
'break'=45
'static'=46
'while'=47
'for'=48
'rename'=49
'to'=50
'forClass'=51
';'=52
','=53
':'=54
'.'=55
'>>'=56
'-->'=57
'==>'=58
'---'=59
'+++'=60
'->'=61
'('=62
')'=63
'['=64
']'=65
'{'=66
'}'=67
'\''=68
'\\'=69
'?'=70
'@'=71
'=='=72
'!='=73
'<='=74
'>='=75
'<'=76
'>'=77
'&&'=78
'||'=79
'='=80
':='=81
