FILETYPE=1
APPLY_COLLECTION=2
WHERE_APPLY_COLLECTION=3
OPERATION_APPLY_COLLECTION=4
ARGUMENTS_APPLY_COLLECTION=5
APPLY_COLLECTION_ON=6
WHERE_APPLY_COLLECTION_ON=7
OPERATION_APPLY_COLLECTION_ON=8
SELECT_APPLY_COLLECTION_ON=9
INTERFACE=10
IMPLEMENTATION=11
EXTENDS=12
FUNCTION=13
FUNCTION_AS_TYPE=14
METHOD=15
TEXT_METHOD=16
TEXT_FUNCTION=17
FIELD=18
CLASSPROPERTIES=19
EXTERN=20
COMPLETE=21
SYNONYM=22
OVERRIDE=23
ARGS=24
IF_EXPR=25
IF=26
THEN=27
ELSE=28
ENUM=29
DO=30
TRY=31
CATCH=32
FOREACH=33
FORALL=34
IN=35
AS=36
RETURN=37
LOCAL=38
TRUE=39
FALSE=40
SWITCH=41
SWITCH_EXPR=42
CASE=43
DEFAULT=44
ACTION=45
NO_DEFAULT=46
BREAK=47
STATIC=48
WHILE=49
FOR=50
RENAME=51
TO=52
FOR_CLASS=53
RULESET=54
RULE_TYPE=55
ATTRIBUTES=56
TIME_COUNTER=57
WHATEVER=58
CONDITION=59
NO_EXISTS=60
EXISTS=61
MODIFY=62
SEMICOLON=63
COMMA=64
COLON=65
DOT=66
MULTIVALUED_EXPRESSION=67
FIELD_INTRO=68
REPLACE_FIELD_VALUE_INTRO=69
REMOVE_FIELD=70
ADD_FIELD=71
INLINE_DECL_INTRO=72
OPEN_PAR=73
CLOSE_PAR=74
OPEN_BRACKET=75
CLOSE_BRACKET=76
OPEN_BRACE=77
CLOSE_BRACE=78
SINGLE_QUOTE=79
BACKSLASH=80
QUESTION_MARK=81
AT=82
EQUAL_COMP=83
NOT_EQUALS=84
LESS_OR_EQUAL=85
GREATE_OR_EQUAL=86
STRICT_LESS=87
STRICT_GREAT=88
COND_AND=89
COND_OR=90
EQUAL_ASSIGNMENT=91
MULTIVALUED_ASSIGNMENT=92
OPEN_GRANULE=93
ADD=94
DIV=95
MUL=96
SUB=97
MOD=98
DATE=99
TRIPLE_QUOTE=100
STRING=101
WS=102
NUMBER=103
DOUBLE=104
INTEGER=105
YMLID=106
ID=107
ID_OR_NUMBER=108
PREPROCESSING=109
LINE_COMMENT=110
MULTILINE_COMMENT=111
DECL_FILE_PREPROCESSING=112
DECL_FILE_LINE_COMMENT=113
DECL_FILE_MULTILINE_COMMENT=114
NAME=115
FILE_DECLARATION=116
DECL_FILE_WS=117
END_OF_FILE=118
CLOSE_GRANULE=119
ANY_TEXT=120
ANY=121
'applyCollection'=2
'__where'=3
'__operation'=4
'__arguments'=5
'applyCollectionOn'=6
'where'=7
'operation'=8
'select'=9
'interface'=10
'implementation'=11
'extends'=12
'function'=13
'Function'=14
'method'=15
'textMethod'=16
'TextFunction'=17
'field'=18
'classProperties'=19
'extern'=20
'complete'=21
'synonym'=22
'override'=23
'args'=24
'ifExpr'=25
'if'=26
'then'=27
'else'=28
'enum'=29
'do'=30
'try'=31
'catch'=32
'foreach'=33
'forall'=34
'in'=35
'as'=36
'return'=37
'local'=38
'true'=39
'false'=40
'case'=43
'default'=44
'action'=45
'noDefault'=46
'break'=47
'static'=48
'while'=49
'for'=50
'rename'=51
'to'=52
'forClass'=53
'ruleset'=54
'Rule'=55
'attributes'=56
'timeCounter'=57
'whatever'=58
'Condition'=59
'noExists'=60
'exists'=61
'modify'=62
';'=63
','=64
':'=65
'.'=66
'>>'=67
'-->'=68
'==>'=69
'---'=70
'+++'=71
'->'=72
'('=73
')'=74
'['=75
']'=76
'{'=77
'}'=78
'\''=79
'\\'=80
'?'=81
'@'=82
'=='=83
'!='=84
'<='=85
'>='=86
'<'=87
'>'=88
'&&'=89
'||'=90
'='=91
':='=92
'+'=94
'/'=95
'*'=96
'-'=97
'mod'=98
'"""'=100
