FILETYPE=1
APPLY_COLLECTION=2
WHERE_APPLY_COLLECTION=3
OPERATION_APPLY_COLLECTION=4
ARGUMENTS_APPLY_COLLECTION=5
APPLY_COLLECTION_ON=6
WHERE_APPLY_COLLECTION_ON=7
OPERATION_APPLY_COLLECTION_ON=8
SELECT_APPLY_COLLECTION_ON=9
INTERFACE=10
IMPLEMENTATION=11
EXTENDS=12
FUNCTION=13
FUNCTION_AS_TYPE=14
METHOD=15
TEXT_METHOD=16
TEXT_FUNCTION=17
FIELD=18
CLASSPROPERTIES=19
EXTERN=20
COMPLETE=21
SYNONYM=22
OVERRIDE=23
ARGS=24
IF_EXPR=25
IF=26
THEN=27
ELSE=28
ENUM=29
DO=30
TRY=31
CATCH=32
FOREACH=33
FORALL=34
IN=35
AS=36
RETURN=37
LOCAL=38
TRUE=39
FALSE=40
SWITCH=41
SWITCH_EXPR=42
CASE=43
DEFAULT=44
ACTION=45
NO_DEFAULT=46
BREAK=47
STATIC=48
WHILE=49
FOR=50
RENAME=51
TO=52
FOR_CLASS=53
RULESET=54
RULE_TYPE=55
ATTRIBUTES=56
TIME_COUNTER=57
SEMICOLON=58
COMMA=59
COLON=60
DOT=61
MULTIVALUED_EXPRESSION=62
FIELD_INTRO=63
REPLACE_FIELD_VALUE_INTRO=64
REMOVE_FIELD=65
ADD_FIELD=66
INLINE_DECL_INTRO=67
OPEN_PAR=68
CLOSE_PAR=69
OPEN_BRACKET=70
CLOSE_BRACKET=71
OPEN_BRACE=72
CLOSE_BRACE=73
SINGLE_QUOTE=74
BACKSLASH=75
QUESTION_MARK=76
AT=77
EQUAL_COMP=78
NOT_EQUALS=79
LESS_OR_EQUAL=80
GREATE_OR_EQUAL=81
STRICT_LESS=82
STRICT_GREAT=83
COND_AND=84
COND_OR=85
EQUAL_ASSIGNMENT=86
MULTIVALUED_ASSIGNMENT=87
OPEN_GRANULE=88
ADD=89
DIV=90
MUL=91
SUB=92
MOD=93
DATE=94
TRIPLE_QUOTE=95
STRING=96
WS=97
NUMBER=98
DOUBLE=99
INTEGER=100
YMLID=101
ID=102
PREPROCESSING=103
LINE_COMMENT=104
MULTILINE_COMMENT=105
DECL_FILE_PREPROCESSING=106
DECL_FILE_LINE_COMMENT=107
DECL_FILE_MULTILINE_COMMENT=108
NAME=109
FILE_DECLARATION=110
DECL_FILE_WS=111
END_OF_FILE=112
CLOSE_GRANULE=113
ANY_TEXT=114
ANY=115
'applyCollection'=2
'__where'=3
'__operation'=4
'__arguments'=5
'applyCollectionOn'=6
'where'=7
'operation'=8
'select'=9
'interface'=10
'implementation'=11
'extends'=12
'function'=13
'Function'=14
'method'=15
'textMethod'=16
'TextFunction'=17
'field'=18
'classProperties'=19
'extern'=20
'complete'=21
'synonym'=22
'override'=23
'args'=24
'ifExpr'=25
'if'=26
'then'=27
'else'=28
'enum'=29
'do'=30
'try'=31
'catch'=32
'foreach'=33
'forall'=34
'in'=35
'as'=36
'return'=37
'local'=38
'true'=39
'false'=40
'case'=43
'default'=44
'action'=45
'noDefault'=46
'break'=47
'static'=48
'while'=49
'for'=50
'rename'=51
'to'=52
'forClass'=53
'ruleset'=54
'Rule'=55
'attributes'=56
'timeCounter'=57
';'=58
','=59
':'=60
'.'=61
'>>'=62
'-->'=63
'==>'=64
'---'=65
'+++'=66
'->'=67
'('=68
')'=69
'['=70
']'=71
'{'=72
'}'=73
'\''=74
'\\'=75
'?'=76
'@'=77
'=='=78
'!='=79
'<='=80
'>='=81
'<'=82
'>'=83
'&&'=84
'||'=85
'='=86
':='=87
'+'=89
'/'=90
'*'=91
'-'=92
'mod'=93
'"""'=95
