APPLY_COLLECTION=1
WHERE=2
OPERATION=3
INTERFACE=4
IMPLEMENTATION=5
EXTENDS=6
FUNCTION=7
FUNCTION_AS_TYPE=8
METHOD=9
TEXT_METHOD=10
TEXT_FUNCTION=11
FIELD=12
CLASSPROPERTIES=13
EXTERN=14
COMPLETE=15
SYNONYM=16
OVERRIDE=17
ARGS=18
IF_EXPR=19
IF=20
THEN=21
ELSE=22
ENUM=23
DO=24
TRY=25
CATCH=26
FOREACH=27
FORALL=28
IN=29
AS=30
RETURN=31
LOCAL=32
TRUE=33
FALSE=34
SWITCH=35
CASE=36
DEFAULT=37
BREAK=38
STATIC=39
WHILE=40
FOR=41
SEMICOLON=42
COMMA=43
COLON=44
DOT=45
MULTIVALUED_EXPRESSION=46
FIELD_INTRO=47
REPLACE_FIELD_VALUE_INTRO=48
REMOVE_FIELD=49
ADD_FIELD=50
INLINE_DECL_INTRO=51
OPEN_PAR=52
CLOSE_PAR=53
OPEN_BRACKET=54
CLOSE_BRACKET=55
OPEN_BRACE=56
CLOSE_BRACE=57
SINGLE_QUOTE=58
BACKSLASH=59
QUESTION_MARK=60
AT=61
EQUAL_COMP=62
NOT_EQUALS=63
LESS_OR_EQUAL=64
GREATE_OR_EQUAL=65
STRICT_LESS=66
STRICT_GREAT=67
COND_AND=68
COND_OR=69
EQUAL_ASSIGNMENT=70
MULTIVALUED_ASSIGNMENT=71
OPEN_GRANULE=72
CLOSE_GRANULE=73
OPERATOR=74
DATE=75
STRING=76
DOCUMENTATION=77
WS=78
DOUBLE=79
INTEGER=80
YMLID=81
ID=82
PREPROCESSING=83
LINE_COMMENT=84
MULTILINE_COMMENT=85
'applyCollection'=1
'__where'=2
'__operation'=3
'interface'=4
'implementation'=5
'extends'=6
'function'=7
'Function'=8
'method'=9
'textMethod'=10
'TextFunction'=11
'field'=12
'classProperties'=13
'extern'=14
'complete'=15
'synonym'=16
'override'=17
'args'=18
'ifExpr'=19
'if'=20
'then'=21
'else'=22
'enum'=23
'do'=24
'try'=25
'catch'=26
'foreach'=27
'forall'=28
'in'=29
'as'=30
'return'=31
'local'=32
'true'=33
'false'=34
'switch'=35
'case'=36
'default'=37
'break'=38
'static'=39
'while'=40
'for'=41
';'=42
','=43
':'=44
'.'=45
'>>'=46
'-->'=47
'==>'=48
'---'=49
'+++'=50
'->'=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
'\''=58
'\\'=59
'?'=60
'@'=61
'=='=62
'!='=63
'<='=64
'>='=65
'<'=66
'>'=67
'&&'=68
'||'=69
'='=70
':='=71
