FILETYPE=1
APPLY_COLLECTION=2
WHERE_APPLY_COLLECTION=3
OPERATION_APPLY_COLLECTION=4
ARGUMENTS_APPLY_COLLECTION=5
APPLY_COLLECTION_ON=6
WHERE_APPLY_COLLECTION_ON=7
OPERATION_APPLY_COLLECTION_ON=8
SELECT_APPLY_COLLECTION_ON=9
INTERFACE=10
IMPLEMENTATION=11
EXTENDS=12
FUNCTION=13
FUNCTION_AS_TYPE=14
METHOD=15
TEXT_METHOD=16
TEXT_FUNCTION=17
FIELD=18
CLASSPROPERTIES=19
EXTERN=20
COMPLETE=21
SYNONYM=22
OVERRIDE=23
ARGS=24
IF_EXPR=25
IF=26
THEN=27
ELSE=28
ENUM=29
DO=30
TRY=31
CATCH=32
FOREACH=33
FORALL=34
IN=35
AS=36
RETURN=37
LOCAL=38
TRUE=39
FALSE=40
SWITCH=41
SWITCH_EXPR=42
SWITCH_EXPR_EXCLUSIVE=43
CASE=44
DEFAULT=45
BREAK=46
STATIC=47
WHILE=48
FOR=49
SEMICOLON=50
COMMA=51
COLON=52
DOT=53
MULTIVALUED_EXPRESSION=54
FIELD_INTRO=55
REPLACE_FIELD_VALUE_INTRO=56
REMOVE_FIELD=57
ADD_FIELD=58
INLINE_DECL_INTRO=59
OPEN_PAR=60
CLOSE_PAR=61
OPEN_BRACKET=62
CLOSE_BRACKET=63
OPEN_BRACE=64
CLOSE_BRACE=65
SINGLE_QUOTE=66
BACKSLASH=67
QUESTION_MARK=68
AT=69
EQUAL_COMP=70
NOT_EQUALS=71
LESS_OR_EQUAL=72
GREATE_OR_EQUAL=73
STRICT_LESS=74
STRICT_GREAT=75
COND_AND=76
COND_OR=77
EQUAL_ASSIGNMENT=78
MULTIVALUED_ASSIGNMENT=79
OPEN_GRANULE=80
CLOSE_GRANULE=81
OPERATOR=82
DATE=83
STRING=84
DOCUMENTATION=85
WS=86
DOUBLE=87
INTEGER=88
YMLID=89
ID=90
PREPROCESSING=91
LINE_COMMENT=92
MULTILINE_COMMENT=93
DECL_FILE_PREPROCESSING=94
DECL_FILE_LINE_COMMENT=95
DECL_FILE_MULTILINE_COMMENT=96
NAME=97
FILE_DECLARATION=98
DECL_FILE_WS=99
END_OF_FILE=100
'applyCollection'=2
'__where'=3
'__operation'=4
'__arguments'=5
'applyCollectionOn'=6
'where'=7
'operation'=8
'select'=9
'interface'=10
'implementation'=11
'extends'=12
'function'=13
'Function'=14
'method'=15
'textMethod'=16
'TextFunction'=17
'field'=18
'classProperties'=19
'extern'=20
'complete'=21
'synonym'=22
'override'=23
'args'=24
'ifExpr'=25
'if'=26
'then'=27
'else'=28
'enum'=29
'do'=30
'try'=31
'catch'=32
'foreach'=33
'forall'=34
'in'=35
'as'=36
'return'=37
'local'=38
'true'=39
'false'=40
'switch'=41
'switchExpr'=42
'switchExprExclusive'=43
'case'=44
'default'=45
'break'=46
'static'=47
'while'=48
'for'=49
';'=50
','=51
':'=52
'.'=53
'>>'=54
'-->'=55
'==>'=56
'---'=57
'+++'=58
'->'=59
'('=60
')'=61
'['=62
']'=63
'{'=64
'}'=65
'\''=66
'\\'=67
'?'=68
'@'=69
'=='=70
'!='=71
'<='=72
'>='=73
'<'=74
'>'=75
'&&'=76
'||'=77
'='=78
':='=79
